pv和pvc
===============================

pv是集群种已经由管理员配置的一块存储，他是集群资源。

pvc是用户定义的资源请求，请求中定义了需要的大小和访问模式。


pv和pvc的关系
---------------------------

- pv是集群种的一种资源（存储资源） ， pvc是用户需要的存储的申请。
- 一个pvc只能绑定到一个pv资源上， pvc和pv是一一对应的。 

pv访问模式
---------------------------

- ReadWriteOnce: 卷可以有单个节点读写方式挂载,缩写RWO
- ReadOnlyMany: 卷可以被许多节点制度挂载,缩写ROX. 
- ReadWriteMany： 卷可以由许多节点读写方式挂载，缩写RWX.

回收政策
-------------------------------

回收政策是： 

- 保留： 手工回收
- 回收： 基本删除
- 删除： 关联的卷将被删除

.. note:: 只有nfs和HostPath支持回收， aws ebs,等支持删除。


卷的状态
---------------------


- Available： 可用的(无绑定设置）
- Bound: 绑定的
- Released: 已删除声明，单集群尚未回收资源。
- Failed: 卷自动回收失败

